<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--inicio do primeiro container-flex-->
    <hr>
    <h2>Container-flex</h2>
    <hr>
        <section class="container-flex">
            <p class="itens-flex">paragrago 1</p>
            <p class="itens-flex">paragrago 2</p>
            <p class="itens-flex">paragrago 3</p>
        </section>
    <!--final do primeiro container-flex-->
    <hr>
    <h2>Container-flex-wrap</h2>
    <hr>
        <section class="container-flex whap">
            <p class="itens-flex whap">paragrago 4</p>
            <p class="itens-flex whap">paragrago 5</p>
            <p class="itens-flex whap" >paragrago 6</p>
        </section>
    <hr>
    <h2>Container-flex justificar-inicial</h2>
    <hr>
        <section class="container-flex justificar-inicial">
            <p class="itens-flex inicial">paragrago 7</p>
            <p class="itens-flex inicial">paragrago 8</p>
            <p class="itens-flex inicial" >paragrago 9</p>
        </section>
    <hr>
    <h2>Container-flex justificar-center</h2>
    <hr>
        <section class="container-flex justificar-center">
            <p class="itens-flex center">paragrago 10</p>
            <p class="itens-flex center">paragrago 11</p>
            <p class="itens-flex center" >paragrago 12</p>
        </section>   
    <hr>
    <h2>Container-flex justificar-end</h2>
    <hr>
        <section class="container-flex justificar-end">
            <p class="itens-flex end">paragrago 13</p>
            <p class="itens-flex end">paragrago 14</p>
            <p class="itens-flex end" >paragrago 15</p>
        </section>      
    <hr>
    <h2>Container-flex justificar-spacebetween</h2>
    <hr>
        <section class="container-flex justificar-spacebetween">
            <p class="itens-flex spacebetween">paragrago 16</p>
            <p class="itens-flex spacebetween">paragrago 17</p>
            <p class="itens-flex spacebetween" >paragrago 18</p>
        </section> 
    <h2>Container-flex justificar-spacearound</h2>
    <hr>
        <section class="container-flex justificar-spacearound">
            <p class="itens-flex spacearound">paragrago 19</p>
            <p class="itens-flex spacearound">paragrago 20</p>
            <p class="itens-flex spacearound" >paragrago 21</p>
        </section>  
    <h2>Container-flex justificar-evenly</h2>
    <hr>
        <section class="container-flex justificar-evenly">
            <p class="itens-flex evenly">paragrago 22</p>
            <p class="itens-flex evenly">paragrago 23</p>
            <p class="itens-flex evenly" >paragrago 24</p>
        </section>
    <h2>Container-flex align-itens stretch</h2>
    <hr>
        <section class="container-flex align-itens">
            <p class="itens-flex itens">paragrago 25</p>
            <p class="itens-flex itens">paragrago 26</p>
            <p class="itens-flex itens" >paragrago 27</p>
        </section> 
    <h2>Container-flex align-start</h2>
    <hr>
        <section class="container-flex align-start">
            <p class="itens-flex start">paragrago 28</p>
            <p class="itens-flex start">paragrago 29</p>
            <p class="itens-flex start" >paragrago 30</p>
        </section>                     
    <h2>Container-flex align-center</h2>
    <hr>
        <section class="container-flex align-center">
            <p class="itens-flex center">paragrago 31</p>
            <p class="itens-flex center">paragrago 32</p>
            <p class="itens-flex center" >paragrago 33</p>
        </section>  
    <h2>Container-flex align-end</h2>
    <hr>
        <section class="container-flex align-end">
            <p class="itens-flex end">paragrago 31</p>
            <p class="itens-flex end">paragrago 32</p>
            <p class="itens-flex end" >paragrago 33</p>
        </section>  

    <script src="script.js"></script>
</body>
</html>